set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

bind r source-file ~/.config/tmux/tmux.conf

#set -g status-style 'bg=#333333 fg=#5eacd3' #olddd
set -g status-style 'bg=#202328 fg=#ffffff'

set -g status-left-length 60 # could be any number
set -g base-index 1
set -g mouse on
set-option -g renumber-windows on

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r j select-pane -D
bind -r k select-pane -U
bind -r h select-pane -L
bind -r l select-pane -R


bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/personal/TODO.md"

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

bind-key -r i run-shell "tmux neww ~/.local/bin/tmux-cht.sh"
bind-key -r A run-shell "~/.local/bin/tmux-sessionizer ~/projects/project-anime_cli/"

# bind-key -r L run-shell "~/.local/bin/tmux-sessionizer ~/work/hpack"

set-option -g focus-events on
set-option -sa terminal-features ',*256col*:RGB'


# PLUGINS
set -g @plugin 'tmux-plugins/tpm'

## battery
set -g @plugin 'tmux-plugins/tmux-battery'
# Set status-right option to use tmux-battery plugin
set -g status-right '#{battery_status_bg} #{battery_percentage} ▊ %a %h-%d-%Y %H:%M '
## Set update interval (in seconds)
set -g @batt_interval 15

#
set -g @plugin 'omerxx/tmux-floax'

set -g @floax-bind 'a'
# When the pane is toggled, using this bind pops a menu with additional options
# such as resize, fullscreen, resetting to defaults and more.
#set -g @floax-bind-menu 'P'

# The default width and height of the floating pane
set -g @floax-width '40%'
set -g @floax-height '40%'

# The border color can be changed, these are the colors supported by Tmux:
# black, red, green, yellow, blue, magenta, cyan, white
set -g @floax-border-color 'magenta'

# The text color can also be changed, by default it's blue 
# to distinguish from the main window
# Optional colors are as shown above in @floax-border-color
set -g @floax-text-color 'white'

# By default when floax sees a change in session path 
# it'll change the floating pane's path
# You can disable this by setting it to false
# You could also "cd -" when the pane is toggled to go back
set -g @floax-change-path 'false'

run '~/.config/tmux/plugins/tpm/tpm'
